{
  "name": "react-native-flix-snackbar",
  "version": "1.0.0",
  "description": "Easy usage of snackbar without ref",
  "main": "dist/index.js",
  "react-native": "./dist/index",
  "module": "dist/index",
  "types": "dist/index.d.ts",
  "source": "dist/index",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "default": "./dist/index.js"
    }
  },
  "workspaces": [
    "example",
    "docs"
  ],
  "private": true,
  "scripts": {
    "prepare": "npm run build-ts",
    "build-ts": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "release": "release-it",
    "docs": "yarn workspace docs",
    "example": "yarn workspace example"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "author": "Flix <flixy121@gmail.com> (https://github.com/flixyudh)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "CHANGELOG.md"
      }
    }
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@react-native/babel-preset": "^0.74.0",
    "@react-native/eslint-config": "^0.72.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "lint-staged": ">=10",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-builder-bob": "^0.23.2",
    "release-it": "^15.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off",
      "react-native/no-inline-styles": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "docs/",
    "dist/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{js, jsx,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.{json,html}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "packageManager": "yarn@3.6.1"
}
